# This is the config file for pyperfmon.exe
# Specify any perfmon counters you want to expose via the webservice below using the format:
#     name_you_make_up = \Path of the\Counter
# For help identifying the name of the counters, run CounterID.exe and click Add on any 
# counter. The path will appear in the console output.
#
# Replace any % symbol with two %%

[counters]
available_mbytes = \Memory\Available MBytes
processor_c1_per_sec=\Processor(_Total)\C1 Transitions/sec
memory_cache_faults_per_sec=\Memory\Cache Faults/sec
processor_percent_idle=\Processor(_Total)\%% Idle Time

[webserver]
listen_address = 0.0.0.0
listen_port = 8001