# This is the config file for pyperfmon.exe
# Specify any perfmon counters you want to expose via the webservice below using the format:
#     name_you_make_up = \Path of the\Counter
# For help identifying the name of the counters, run CounterID.exe and click Add on any 
# counter. The path will appear in the console output.

[counters]
test = \Memory\Available MBytes
#smtp_send_total=\MSExchangeTransport SmtpSend(_total)\Messages Sent Total
#smtp_receive_total=\MSExchangeTransport SMTPReceive(_total)\Messages Received Total

[webserver]
listen_address = 0.0.0.0
listen_port = 8001